# The Bitcoin Harmonic Time Model
### Internal Phase Symmetry, Amplitude Power-Laws, and the Institutional ETF Regime Shift

Author: **Romero Quant** Twitter/X: [@RomeroQuant](https://x.com/RomeroQuant)  
Date: June 2026  

---

## Abstract
This repository contains the official whitepaper and core framework for the **Bitcoin Harmonic Time Model**. Moving away from traditional halving-centric models, this research formalises Bitcoin's price discovery as a continuous, two-dimensional dynamic system governed by an invariant temporal phase ratio ($\sim 1,060$ days of expansion followed by $\sim 370$ days of contraction) and a non-linear power-law amplitude decay ($\hat{\mathcal{M}}(d) = 328 \cdot d^{5.1}$).

## Repository Structure
* `/Bitcoin_Harmonic_Time_Model_Paper.pdf`: The complete, publication-ready academic whitepaper.
* `/src`: Full LaTeX source files for replication.
* `/img`: High-resolution figures generated via Python (`clock.png` and `law_of_amplitude.png`).

## Core Discoveries
1. **The Halving Node:** The programmatic halving is not an exogenous supply shock trigger, but an endogenous temporal node located precisely at normalized phase $\overline{\phi}(H) \approx 0.494$ of the expansion.
2. **The Law of Amplitude:** Cyclical returns diminish deterministically relative to prior drawdown depth, exhibiting an in-sample fit of $R^2 > 0.98$.
3. **ETF Regime Shift:** The 2024 Spot ETF integration acts as an acceleration of local phase velocity ($\omega$) rather than a disruption of underlying multi-year temporal boundaries.

## How to Cite
```bibtex
@article{romero2026harmonic,
  title={The Bitcoin Harmonic Time Model: Internal Phase Symmetry, Amplitude Power-Laws, and the Institutional ETF Regime Shift},
  author={Romero Quant},
  journal={Independent Quantitative Research},
  year={2026},
  url={[https://github.com/YOUR_GITHUB_USERNAME/bitcoin-harmonic-time-model](https://github.com/YOUR_GITHUB_USERNAME/bitcoin-harmonic-time-model)}
}